Welcome Project Windows/Welcome Project Windows.Shared/CloudAction.xaml

<Page
    x:Class="Welcome_Project_Windows.CloudAction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Welcome_Project_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="{ThemeResource ThemeFontSize}" FontFamily="Segoe UI">

    <StackPanel Background="#FF009BAD">
        <Grid Margin="{ThemeResource BodyMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{ThemeResource GutterMarginWindows}"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{ThemeResource GutterMarginPhone}" />
            </Grid.ColumnDefinitions>

            <Image Source="icons/back-arrow@2x.png" Width="60" Height="60" VerticalAlignment="Top" Tapped="BackButton_Click"/>
            <Grid Grid.Column="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="icons/back-arrow@2x.png" Width="60" Height="60" Visibility="{ThemeResource VisibleWhenPhone}" Tapped="BackButton_Click"/>
                        <StackPanel Margin="{ThemeResource TitleMargin}">
                            <TextBlock FontFamily="Segoe UI Semilight" FontSize="24" Grid.Column="1">CLOUD ACTION</TextBlock>
                            <TextBlock FontSize="20" Grid.Column="1" Grid.Row="1">Try it now</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,40,0,0">
                        <TextBlock TextWrapping="Wrap" >This client App is now connected to its matching Node.js cloud code on FeedHenry. Tap the button to request a response from the cloud.</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{ThemeResource ButtonWith}"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Click="Call_Cloud" BorderThickness="0" Background="#FF33AFBD" Margin="0,20,0,0" HorizontalAlignment="Stretch">Call Cloud</Button>
                        </Grid>
                        <StackPanel Name="result" Margin="0,10" Visibility="Collapsed">
                            <StackPanel Background="#FF107B10" Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Margin="20">Response:</TextBlock>
                                <TextBlock Margin="0,20" Text="{Binding Message}"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="0,20">Now check your stats page in the studio to see that this cloud call happen.</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </StackPanel>
</Page>
