Welcome Project Windows/Welcome Project Windows.Shared/CloudAction.xaml

<Page
    x:Class="Welcome_Project_Windows.CloudAction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Welcome_Project_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="20" FontFamily="Segoe UI Light">

    <StackPanel Background="#FF009BAD">
        <Grid Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button VerticalAlignment="Top" BorderThickness="0">
                <Image Source="icons/back-arrow@2x.png" Width="80" Height="80"/>
            </Button>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock FontFamily="Segoe UI" FontSize="24">CLOUD ACTION</TextBlock>
                    <TextBlock>Try it now</TextBlock>
                    <StackPanel Margin="20">
                        <TextBlock TextWrapping="Wrap" >This client App is now connected to its matching Node.js cloud code on FeedHenry.<LineBreak/> Tap the button to request a response from the cloud.</TextBlock>
                        <Button Click="Call_Cloud" BorderThickness="0" Background="#FF33AFBD" Margin="0,20,0,0">Call Cloud</Button>
                        <StackPanel Name="result" Margin="0,10" Visibility="Collapsed">
                            <StackPanel Background="#FF107B10" Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Margin="20">Response:</TextBlock>
                                <TextBlock Margin="0,20" Text="{Binding Message}"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="0,20">Now check your stats page in the studio to see that this cloud call happen.</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </StackPanel>
</Page>
