Welcome Project Windows/Welcome Project Windows.Shared/DataAction.xaml

<Page
    x:Class="Welcome_Project_Windows.DataAction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Welcome_Project_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="{ThemeResource ThemeFontSize}" FontFamily="Segoe UI">

    <StackPanel Background="#FF613CBD">
        <Grid Margin="{ThemeResource BodyMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{ThemeResource GutterMarginWindows}"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button VerticalAlignment="Top" BorderThickness="0" Click="BackButton_Click">
                <Image Source="icons/back-arrow@2x.png" Width="60" Height="60"/>
            </Button>
            <Grid Grid.Column="1">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{ThemeResource GutterMarginPhone}"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button VerticalAlignment="Top" BorderThickness="0" Grid.Column="0" Grid.RowSpan="2" Visibility="{ThemeResource VisibleWhenPhone}" Click="BackButton_Click">
                            <Image Source="icons/back-arrow@2x.png" Width="60" Height="60"/>
                        </Button>
                        <TextBlock FontFamily="Segoe UI Semilight" FontSize="24" Grid.Column="1">DATA ACTION</TextBlock>
                        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="1">Use MongoDB</TextBlock>
                    </Grid>
                    <StackPanel Margin="{ThemeResource TextMargin}">
                        <TextBlock TextWrapping="Wrap" >Enter your name and then tap the button to save your name in our cloud database</TextBlock>
                        <TextBox Name="NameField"/>
                        <Button Click="Save" BorderThickness="0" Background="#FF9575E6" Margin="0,20,0,0">Save</Button>
                        <StackPanel Name="result" Margin="0,10" Visibility="Collapsed">
                            <StackPanel Background="#FF107B10">
                                <TextBlock Margin="20" TextWrapping="Wrap">Now go to the Data Browser section of the App Studio and see if you can find your name stored there.</TextBlock>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="0,20">Your data is now saved. Please go to studio and see your data using the Data Browser.</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </StackPanel>
</Page>
