Welcome Project Windows/Welcome Project Windows.Shared/DataAction.xaml

<Page
    x:Class="Welcome_Project_Windows.DataAction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Welcome_Project_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="{ThemeResource ThemeFontSize}" FontFamily="Segoe UI">

    <StackPanel Background="#FF613CBD">
        <Grid Margin="{ThemeResource BodyMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{ThemeResource GutterMarginWindows}"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{ThemeResource GutterMarginPhone}" />
            </Grid.ColumnDefinitions>

            <Image Source="icons/back-arrow@2x.png" Width="60" Height="60" VerticalAlignment="Top" Tapped="BackButton_Click"/>
            <Grid Grid.Column="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="icons/back-arrow@2x.png" Width="60" Height="60" Visibility="{ThemeResource VisibleWhenPhone}" Tapped="BackButton_Click"/>
                        <StackPanel Margin="{ThemeResource TitleMargin}">
                            <TextBlock FontFamily="Segoe UI Semilight" FontSize="24" Grid.Column="1">DATA ACTION</TextBlock>
                            <TextBlock FontSize="20" Grid.Column="1" Grid.Row="1">Use MongoDB</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,40,0,0">
                        <TextBlock TextWrapping="Wrap" >Enter your name and then tap the button to save your name in our cloud database</TextBlock>
                        <TextBox Name="NameField" Margin="0,20,0,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{ThemeResource ButtonWith}"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Click="Save" BorderThickness="0" Background="#33000000" Margin="0,10,0,0" HorizontalAlignment="Stretch" >Save</Button>
                        </Grid>
                        <StackPanel Name="result" Margin="0,10" Visibility="Collapsed">
                            <StackPanel Background="#FF107B10">
                                <TextBlock Margin="20" TextWrapping="Wrap">Now go to the Data Browser section of the App Studio and see if you can find your name stored there.</TextBlock>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="0,20">Your data is now saved. Please go to studio and see your data using the Data Browser.</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </StackPanel>
</Page>
